了解shell 命令的基本语法
给出一个命令名字，能够查找它的帮助信息
掌握以下基础命令的基本使用：
    cd          <-- change directory, 切换目录
    pwd         <-- print working directory，打印出当前工作目录（练习三）
    ls          <-- list, 列出目录的内容，或者文件的信息(-ld) （练习五）
    mkdir       <-- make directory, 创建目录
    rmdir       <-- remove directory, 删除空目录
    du          <-- disk usage, 查看目录占用的存储空间
    df          <-- 查看已经挂载的文件系统的空间使用情况
    fdisk       <-- 查看分区表，或者修改分区表
    touch       <-- 创建空文件，修改文件的时间戳（练习四）
    cp          <-- copy 复制文件
    mv          <-- move 移动文件，给文件改名
    rm          <-- remove 删除文件，或者目录
    ln          <-- 创建链接（练习七）
    cat         <-- 显示文件的所有内容
    head        <-- 显示文件的头部
    tail        <-- 显示文件的尾部
    less        <-- 分屏/分页 显示文件内容

能够用组合键退出终端 (Ctrl + D)
能够快速地回到家目录 (cd, cd ~)
能用cd在两个目录之间快速切换 (cd -)
能打印出当前工作的目录，如果当前工作目录是一个符号连接，则打印出链接所指向的物理位置
能描述ls -l 所显示的结果中各个列所表示的意思
能够对目录列表进行排序：按时间，按大小
能列出目录中的隐藏文件
能用一条命令创建多个目录 (mkdir d1 d2)
能在创建目录时自动创建不存在的父目录 (mkdir -p xx)
能查看某个目录所占用的磁盘空间的大小 (du -sh)
能查看某个目录所在的文件系统的剩余空间 (df /dir/path)
能查看某个磁盘的分区表 (fdisk -l)
能创建空文件 (touch)
能把文件的时间（访问时间，修改时间）改为任意指定的时间
能复制多个来自不同目录的文件到一个相同的目录中
能复制目录及其下面的所有子目录和文件 (-r)
能描述cp, mv, rm 这三个命令中-i, -f, -v参数的意义
能给文件或者目录创建软链接，并能给文件创建硬链接
能描述cat, head, tail 的区别
能在less里面用主键盘区的按键进行移动与定位（jkfbgG/）
